{
  "name": "nodejs1es",
  "version": "1.0.0",
  "description": "first node excercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rcitterico",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "timestamp": "^0.0.1"
  }
}
